{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft":"Debug",
        "MudBlazor":"Information"
      }
    },
    "WriteTo": [
      { 
        "Name": "Console",
        "Args": {
          "outputTemplate":"[{Timestamp:HH:mm:ss} {Level:u3} {SourceContext}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "CrowdQuery": {
    "PromptProjection": {
      "DebouceTimerMilliseconds": 5000
    }
  },
  "Akka": {
    "ConnectionString": "Host=localhost;Port=5432;database=crowdquery;username=postgres;password=postgrespassword;",
    "LmdbDirectory": "ddata",
    "LogConfig": true
  }
}
